.bodys {
  background-color: grey;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 150%;
}

.side_bar {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 1000px;
  z-index: 157;
}

.W {
  font-size: 30px;
  font-family: "DeftoneStylus";
  color: rgb(253, 120, 88);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 17.844px;
  top: 18.5px;
  z-index: 156;
}

.Rectangle_1_copy {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 69px;
  height: 70px;
  z-index: 155;
}

.Quires {
  font-size: 10px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 17.938px;
  top: 389.693px;
  z-index: 150;
}

.Settings {
  font-size: 10px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 16.077px;
  top: 324.693px;
  z-index: 149;
}

.Users {
  font-size: 10px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 19.938px;
  top: 257.5px;
  z-index: 147;
}

.Stactics {
  font-size: 10px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 17.077px;
  top: 190.5px;
  z-index: 146;
}

.Home {
  font-size: 10px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 18.938px;
  top: 125.5px;
  z-index: 145;
}

.Layer_18 {
  background-image: url("Layer 18.png");
  position: absolute;
  left: 0px;
  top: 0px;
  width: 74px;
  height: 1000px;
  z-index: 143;
}

.Rectangle_5 {
  background-image: url("Rectangle 5.png");
  position: absolute;
  left: -12px;
  top: -11px;
  width: 103px;
  height: 1029px;
  z-index: 142;
}
.main_contents {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 1000px;
  z-index: 326;
}

.Shipments {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 1000px;
  z-index: 325;
}

.Rectangle_6_copy_78 {
  background-color: rgb(253, 86, 112);
  position: absolute;
  left: 1016px;
  top: 944px;
  width: 6px;
  height: 6px;
  z-index: 317;
}

.forth_1020 {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix(0.9941214365, 0, 0, 0.9491946945, 0, 0);
  -webkit-transform: matrix(0.9941214365, 0, 0, 0.9491946945, 0, 0);
  -ms-transform: matrix(0.9941214365, 0, 0, 0.9491946945, 0, 0);
  position: absolute;
  left: 1027.226px;
  top: 938.8px;
  z-index: 316;
}

.Rectangle_6_copy_77 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 976px;
  top: 945px;
  width: 6px;
  height: 5px;
  z-index: 315;
}

.three_1020 {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix(0.9941214365, 0, 0, 0.9491946945, 0, 0);
  -webkit-transform: matrix(0.9941214365, 0, 0, 0.9491946945, 0, 0);
  -ms-transform: matrix(0.9941214365, 0, 0, 0.9491946945, 0, 0);
  position: absolute;
  left: 985.226px;
  top: 938.8px;
  z-index: 314;
}

._15_000 {
  font-size: 20px;
  font-family: "Lato";
  color: rgb(253, 120, 88);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 857.04px;
  top: 930.138px;
  z-index: 313;
}

.blank_gray_usa_map_white_lines_hi__1_ {
  background-image: url("blank-gray-usa-map-white-lines-hi (1).png");
  position: absolute;
  left: 863px;
  top: 800px;
  width: 187px;
  height: 115px;
  z-index: 312;
}

.Rectangle_10_copy_4 {
  background-color: rgb(255, 255, 255);
  box-shadow: 1.5px 2.598px 15px 0px rgba(0, 0, 0, 0.13);
  position: absolute;
  left: 835px;
  top: 734px;
  width: 240px;
  height: 244px;
  z-index: 310;
}

.Shipments {
  font-size: 14px;
  font-family: "Lato";
  color: rgb(119, 119, 119);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 922.134px;
  top: 760.85px;
  z-index: 311;
}

.Progress {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 1000px;
  z-index: 308;
}

.Rounded_Rectangle_8_copy_2 {
  background-image: -moz-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  position: absolute;
  left: 756px;
  top: 833px;
  width: 10px;
  height: 60px;
  z-index: 307;
}

.Rounded_Rectangle_7_copy_2 {
  background-image: -moz-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  position: absolute;
  left: 737px;
  top: 847px;
  width: 10px;
  height: 46px;
  z-index: 306;
}

.Rounded_Rectangle_10_copy_7 {
  border-width: 1px;
  border-color: rgb(241, 241, 241);
  border-style: solid;
  background-color: rgb(246, 246, 246);
  position: absolute;
  left: 756px;
  top: 806px;
  width: 8px;
  height: 85px;
  z-index: 305;
}

.Rounded_Rectangle_10_copy_6 {
  border-width: 1px;
  border-color: rgb(241, 241, 241);
  border-style: solid;
  background-color: rgb(246, 246, 246);
  position: absolute;
  left: 737px;
  top: 806px;
  width: 8px;
  height: 85px;
  z-index: 304;
}

.Rounded_Rectangle_9_copy {
  background-image: -moz-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  position: absolute;
  left: 718px;
  top: 853px;
  width: 10px;
  height: 40px;
  z-index: 303;
}

.Rounded_Rectangle_8_copy {
  background-image: -moz-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  position: absolute;
  left: 699px;
  top: 833px;
  width: 10px;
  height: 60px;
  z-index: 302;
}

.Rounded_Rectangle_7_copy {
  background-image: -moz-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  position: absolute;
  left: 680px;
  top: 847px;
  width: 10px;
  height: 46px;
  z-index: 301;
}

.Rounded_Rectangle_10_copy_5 {
  border-width: 1px;
  border-color: rgb(241, 241, 241);
  border-style: solid;
  background-color: rgb(246, 246, 246);
  position: absolute;
  left: 718px;
  top: 806px;
  width: 8px;
  height: 85px;
  z-index: 300;
}

.Rounded_Rectangle_10_copy_4 {
  border-width: 1px;
  border-color: rgb(241, 241, 241);
  border-style: solid;
  background-color: rgb(246, 246, 246);
  position: absolute;
  left: 699px;
  top: 806px;
  width: 8px;
  height: 85px;
  z-index: 299;
}

.Rounded_Rectangle_10_copy_3 {
  border-width: 1px;
  border-color: rgb(241, 241, 241);
  border-style: solid;
  background-color: rgb(246, 246, 246);
  position: absolute;
  left: 680px;
  top: 806px;
  width: 8px;
  height: 85px;
  z-index: 298;
}

.Rounded_Rectangle_9 {
  background-image: -moz-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  position: absolute;
  left: 661px;
  top: 853px;
  width: 10px;
  height: 40px;
  z-index: 297;
}

.Rounded_Rectangle_8 {
  background-image: -moz-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  position: absolute;
  left: 642px;
  top: 833px;
  width: 10px;
  height: 60px;
  z-index: 296;
}

.Rounded_Rectangle_7 {
  background-image: -moz-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%);
  position: absolute;
  left: 623px;
  top: 847px;
  width: 10px;
  height: 46px;
  z-index: 295;
}

.Rounded_Rectangle_10_copy_2 {
  border-width: 1px;
  border-color: rgb(241, 241, 241);
  border-style: solid;
  background-color: rgb(246, 246, 246);
  position: absolute;
  left: 661px;
  top: 806px;
  width: 8px;
  height: 85px;
  z-index: 294;
}

.Rounded_Rectangle_10_copy {
  border-width: 1px;
  border-color: rgb(241, 241, 241);
  border-style: solid;
  background-color: rgb(246, 246, 246);
  position: absolute;
  left: 642px;
  top: 806px;
  width: 8px;
  height: 85px;
  z-index: 293;
}

.Rounded_Rectangle_10 {
  border-width: 1px;
  border-color: rgb(241, 241, 241);
  border-style: solid;
  background-color: rgb(246, 246, 246);
  position: absolute;
  left: 623px;
  top: 806px;
  width: 8px;
  height: 85px;
  z-index: 292;
}

.Rectangle_6_copy_67 {
  background-color: rgb(253, 86, 112);
  position: absolute;
  left: 695px;
  top: 949px;
  width: 6px;
  height: 6px;
  z-index: 291;
}

.one_1020 {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix(0.9941214365, 0, 0, 0.9491946945, 0, 0);
  -webkit-transform: matrix(0.9941214365, 0, 0, 0.9491946945, 0, 0);
  -ms-transform: matrix(0.9941214365, 0, 0, 0.9491946945, 0, 0);
  position: absolute;
  left: 706.226px;
  top: 943.8px;
  z-index: 290;
}

.Rectangle_6_copy_66 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 655px;
  top: 950px;
  width: 6px;
  height: 5px;
  z-index: 289;
}

.two_1020 {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix(0.9941214365, 0, 0, 0.9491946945, 0, 0);
  -webkit-transform: matrix(0.9941214365, 0, 0, 0.9491946945, 0, 0);
  -ms-transform: matrix(0.9941214365, 0, 0, 0.9491946945, 0, 0);
  position: absolute;
  left: 664.226px;
  top: 943.8px;
  z-index: 288;
}

._1500000 {
  font-size: 20px;
  font-family: "Lato";
  color: rgb(253, 120, 88);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 645.04px;
  top: 912.138px;
  z-index: 287;
}

.Progress {
  font-size: 14px;
  font-family: "Lato";
  color: rgb(119, 119, 119);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 666.937px;
  top: 760.85px;
  z-index: 286;
}

.Rectangle_10_copy_2 {
  background-color: rgb(255, 255, 255);
  box-shadow: 1.5px 2.598px 15px 0px rgba(0, 0, 0, 0.13);
  position: absolute;
  left: 575px;
  top: 734px;
  width: 240px;
  height: 244px;
  z-index: 285;
}

.Todays_Task {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 1000px;
  z-index: 283;
}

.Rounded_Rectangle_6_copy {
  background-color: rgb(241, 241, 241);
  position: absolute;
  left: 1068px;
  top: 562px;
  width: 3px;
  height: 62px;
  z-index: 282;
}

.Ellipse_6_copy_2 {
  border-width: 1.5px;
  border-color: rgb(225, 225, 225);
  border-style: solid;
  border-radius: 50%;
  position: absolute;
  left: 611px;
  top: 663px;
  width: 13px;
  height: 13px;
  z-index: 280;
}

.Shape_27_copy_8 {
  background-color: rgb(237, 237, 237);
  position: absolute;
  left: 606px;
  top: 651px;
  width: 440px;
  height: 1px;
  z-index: 279;
  background-color: rgb(237, 237, 237);
  position: absolute;
  left: 606px;
  top: 690px;
  width: 440px;
  height: 1px;
  z-index: 278;
}

._130AM {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(156, 156, 156);
  font-weight: bold;
  line-height: 1.25;
  text-align: left;
  position: absolute;
  left: 994.521px;
  top: 663.5px;
  z-index: 276;
}

.simplydummy_text_of_the_printing_and______ {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  line-height: 1.25;
  text-align: left;
  position: absolute;
  left: 722.105px;
  top: 677.492px;
  z-index: 260;
}

.Review_Orders {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(253, 86, 111);
  line-height: 1.25;
  text-align: left;
  position: absolute;
  left: 637.937px;
  top: 678.992px;
  width: 40px;
  height: 9px;
  z-index: 274;
}

.Shape_27_copy_8 {
  background-image: url("Shape 27 copy 8.png");
  opacity: 0.302;
  position: absolute;
  left: 606px;
  top: 652px;
  width: 440px;
  height: 38px;
  z-index: 273;
}

.Ellipse_6_copy_4 {
  border-width: 1.5px;
  border-color: rgb(225, 225, 225);
  border-style: solid;
  border-radius: 50%;
  position: absolute;
  left: 611px;
  top: 584px;
  width: 13px;
  height: 13px;
  z-index: 271;
}

.Ellipse_6_copy_3 {
  border-width: 1.5px;
  border-color: rgb(225, 225, 225);
  border-style: solid;
  border-radius: 50%;
  position: absolute;
  left: 611px;
  top: 624px;
  width: 13px;
  height: 13px;
  z-index: 270;
}

.Shape_27_copy_8 {
  background-color: rgb(237, 237, 237);
  position: absolute;
  left: 606px;
  top: 612px;
  width: 440px;
  height: 1px;
  z-index: 269;
  background-color: rgb(237, 237, 237);
  position: absolute;
  left: 606px;
  top: 651px;
  width: 440px;
  height: 1px;
  z-index: 268;
}

._124_AM {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(156, 156, 156);
  font-weight: bold;
  line-height: 1.25;
  text-align: left;
  position: absolute;
  left: 994.521px;
  top: 624.5px;
  z-index: 266;
}

.simply_dummytext_of_the_printing______ {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  line-height: 1.25;
  text-align: left;
  position: absolute;
  left: 722.105px;
  top: 639.492px;
  z-index: 260;
}

.Make_List {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(253, 86, 111);
  line-height: 1.25;
  text-align: left;
  position: absolute;
  left: 637.938px;
  top: 640.992px;
  width: 53px;
  height: 9px;
  z-index: 264;
}

.Shape_27_copy_7 {
  background-color: rgb(237, 237, 237);
  position: absolute;
  left: 606px;
  top: 573px;
  width: 440px;
  height: 1px;
  z-index: 263;
  background-color: rgb(237, 237, 237);
  position: absolute;
  left: 606px;
  top: 612px;
  width: 440px;
  height: 1px;
  z-index: 262;
}

._130_AM {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(156, 156, 156);
  font-weight: bold;
  line-height: 1.25;
  text-align: left;
  position: absolute;
  left: 994.521px;
  top: 585.5px;
  z-index: 260;
}

.simply_dummy_textof_the_printing_and______ {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  line-height: 1.25;
  text-align: left;
  position: absolute;
  left: 722.105px;
  top: 600.492px;
  z-index: 260;
}

.Shipment_Orders {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(253, 86, 111);
  line-height: 1.25;
  text-align: left;
  position: absolute;
  left: 638.105px;
  top: 600.992px;
  width: 52px;
  height: 11px;
  z-index: 258;
}

.Shape_27_copy_7 {
  background-image: url("Shape 27 copy 7.png");
  opacity: 0.302;
  position: absolute;
  left: 606px;
  top: 574px;
  width: 440px;
  height: 38px;
  z-index: 257;
}

.Ellipse_6_copy {
  border-radius: 50%;
  background-image: -moz-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%);
  position: absolute;
  left: 611px;
  top: 546px;
  width: 16px;
  height: 16px;
  z-index: 255;
}

.Shape_27_copy_5 {
  background-color: rgb(237, 237, 237);
  position: absolute;
  left: 606px;
  top: 534px;
  width: 440px;
  height: 1px;
  z-index: 254;
}

.Shape_27_copy_4 {
  background-color: rgb(237, 237, 237);
  position: absolute;
  left: 606px;
  top: 573px;
  width: 440px;
  height: 1px;
  z-index: 253;
}

._1224_AM {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(156, 156, 156);
  font-weight: bold;
  line-height: 1.25;
  text-align: left;
  position: absolute;
  left: 994.521px;
  top: 546.5px;
  z-index: 251;
}

.simply_dummy_text_of_the_printing_and______ {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  line-height: 1.25;
  text-align: left;
  position: absolute;
  left: 722.105px;
  top: 561.492px;
  z-index: 250;
}

.Arrange_Orders {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(253, 86, 111);
  line-height: 1.25;
  text-align: left;
  position: absolute;
  left: 637.882px;
  top: 563.992px;
  width: 45px;
  height: 10px;
  z-index: 249;
}

.Todays_Task {
  font-size: 14px;
  font-family: "Lato";
  color: rgb(119, 119, 119);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 605.795px;
  top: 497.85px;
  z-index: 248;
}

.Rectangle_10_copy_3 {
  background-color: rgb(255, 255, 255);
  box-shadow: 1.5px 2.598px 15px 0px rgba(0, 0, 0, 0.13);
  position: absolute;
  left: 576px;
  top: 470px;
  width: 500px;
  height: 244px;
  z-index: 247;
}

.CustomersFeed {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 1000px;
  z-index: 245;
}

.Rectangle_13 {
  background-color: rgb(241, 241, 241);
  position: absolute;
  left: 193px;
  top: 654px;
  width: 3px;
  height: 186px;
  z-index: 244;
}

.Layer_12 {
  background-image: url("Layer 12.png");
  position: absolute;
  left: 112px;
  top: 853px;
  width: 50px;
  height: 61px;
  z-index: 243;
}

.Rectangle_12_copy {
  background-color: rgb(91, 204, 255);
  position: absolute;
  left: 118px;
  top: 860px;
  width: 42px;
  height: 42px;
  z-index: 242;
}

.Peter_Quill_is_simply_dummy_text_of_the_printin {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(119, 119, 119);
  line-height: 1.417;
  text-align: left;
  position: absolute;
  left: 202.837px;
  top: 895.992px;
  width: 298px;
  height: 45px;
  z-index: 241;
}

.Rectangle_11_copy_3 {
  border-width: 1px;
  border-color: rgb(241, 241, 241);
  border-style: solid;
  background-color: rgba(246, 246, 246, 0.302);
  position: absolute;
  left: 182px;
  top: 860px;
  width: 341px;
  height: 81px;
  z-index: 240;
}

._15_Min_Ago {
  font-size: 8px;
  font-family: "Lato";
  color: rgb(151, 151, 150);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 117.993px;
  top: 913.567px;
  z-index: 239;
}

.Layer_8 {
  background-image: url("Layer 8.png");
  position: absolute;
  left: 97px;
  top: 549px;
  width: 84px;
  height: 56px;
  z-index: 238;
}

.Rectangle_12 {
  background-color: rgb(91, 204, 255);
  position: absolute;
  left: 118px;
  top: 551px;
  width: 42px;
  height: 42px;
  z-index: 237;
}

.SophieTurner_is_simply_dummy_text_of_the_print {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(119, 119, 119);
  line-height: 1.417;
  text-align: left;
  position: absolute;
  left: 229.837px;
  top: 793.992px;
  width: 275px;
  height: 45px;
  z-index: 236;
}

.Rectangle_11_copy_2 {
  border-width: 1px;
  border-color: rgb(241, 241, 241);
  border-style: solid;
  background-color: rgba(246, 246, 246, 0.302);
  position: absolute;
  left: 210px;
  top: 757px;
  width: 313px;
  height: 81px;
  z-index: 235;
}

.sophie_Turner_issimply_dummy_text_of_the_print {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(119, 119, 119);
  line-height: 1.417;
  text-align: left;
  position: absolute;
  left: 229.837px;
  top: 689.992px;
  width: 275px;
  height: 45px;
  z-index: 234;
}

.Rectangle_11_copy {
  border-width: 1px;
  border-color: rgb(241, 241, 241);
  border-style: solid;
  background-color: rgba(246, 246, 246, 0.302);
  position: absolute;
  left: 210px;
  top: 654px;
  width: 313px;
  height: 81px;
  z-index: 233;
}

.Sophie_Turner_is_simply_dummy_text_of_the_print {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(119, 119, 119);
  line-height: 1.417;
  text-align: left;
  position: absolute;
  left: 202.837px;
  top: 586.992px;
  width: 298px;
  height: 45px;
  z-index: 232;
}

.Rectangle_11 {
  border-width: 1px;
  border-color: rgb(241, 241, 241);
  border-style: solid;
  background-color: rgba(246, 246, 246, 0.38);
  position: absolute;
  left: 181px;
  top: 551px;
  width: 342px;
  height: 81px;
  z-index: 231;
}

._10_Min_Ago {
  font-size: 8px;
  font-family: "Lato";
  color: rgb(151, 151, 150);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 117.993px;
  top: 604.567px;
  z-index: 230;
}

.Customers_Feed {
  font-size: 14px;
  font-family: "Lato";
  color: rgb(119, 119, 119);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 116.937px;
  top: 497.6px;
  z-index: 229;
}

.Rectangle_10 {
  background-color: rgb(255, 255, 255);
  box-shadow: 1.5px 2.598px 15px 0px rgba(0, 0, 0, 0.13);
  position: absolute;
  left: 89px;
  top: 471px;
  width: 466px;
  height: 507px;
  z-index: 228;
}

.Revenue_Per_Hour {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 1000px;
  z-index: 226;
}

.Rectangle_6_copy_666 {
  background-color: rgb(253, 86, 112);
  position: absolute;
  left: 948px;
  top: 414px;
  width: 5px;
  height: 5px;
  z-index: 225;
}

.six_1020 {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 955.521px;
  top: 409.8px;
  z-index: 224;
}

.Rectangle_6_copy_766 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 906px;
  top: 416px;
  width: 7px;
  height: 5px;
  z-index: 223;
}

.five_1020 {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 913.521px;
  top: 409.8px;
  z-index: 222;
}

._150 {
  font-size: 25px;
  font-family: "Lato";
  color: rgb(253, 120, 88);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 915.162px;
  top: 303.843px;
  z-index: 221;
}

.Revenue_Per_Hour {
  font-size: 14px;
  font-family: "Lato";
  color: rgb(119, 119, 119);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 885.937px;
  top: 212.6px;
  z-index: 220;
}

.Rounded_Rectangle_2_copy {
  border-radius: 50%;
  background-image: -moz-linear-gradient(120deg, rgb(99, 89, 176) 0%, rgb(178, 106, 225) 100%);
  background-image: -webkit-linear-gradient(120deg, rgb(99, 89, 176) 0%, rgb(178, 106, 225) 100%);
  background-image: -ms-linear-gradient(120deg, rgb(99, 89, 176) 0%, rgb(178, 106, 225) 100%);
  position: absolute;
  left: 878px;
  top: 253px;
  width: 134px;
  height: 133px;
  z-index: 219;
}

.Ellipse_3 {
  border-radius: 50%;
  background-image: -moz-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%);
  position: absolute;
  left: 883px;
  top: 258px;
  width: 123px;
  height: 123px;
  z-index: 218;
}

.Ellipse_4 {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
  position: absolute;
  left: 901px;
  top: 277px;
  width: 86px;
  height: 86px;
  z-index: 217;
}

.Rectangle_7_copy_3 {
  background-color: rgb(255, 255, 255);
  box-shadow: 1.5px 2.598px 15px 0px rgba(0, 0, 0, 0.13);
  position: absolute;
  left: 812px;
  top: 186px;
  width: 263px;
  height: 265px;
  z-index: 216;
}

.Monthly_Revenue_Progress {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1366px;
  height: 1000px;
  z-index: 214;
}

.Ellipse_1_copy_4 {
  background-image: -moz-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%);
  position: absolute;
  left: 758px;
  top: 221px;
  width: 4px;
  height: 17px;
  z-index: 213;
}

.Year {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 709.492px;
  top: 220.8px;
  z-index: 212;
}

.Day {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 674.937px;
  top: 220.792px;
  z-index: 211;
}

.Month {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 607.938px;
  top: 219.3px;
  z-index: 210;
}

.Rectangle_9_copy_26 {
  background-color: rgb(255, 135, 123);
  position: absolute;
  left: 746px;
  top: 355px;
  width: 5px;
  height: 5px;
  z-index: 209;
}

.Rectangle_9_copy_25 {
  background-color: rgb(255, 135, 123);
  position: absolute;
  left: 713px;
  top: 333px;
  width: 5px;
  height: 5px;
  z-index: 208;
}

.Rectangle_9_copy_24 {
  background-color: rgb(255, 135, 123);
  position: absolute;
  left: 623px;
  top: 372px;
  width: 5px;
  height: 5px;
  z-index: 207;
}

.Rectangle_9_copy_23 {
  background-color: rgb(255, 135, 123);
  position: absolute;
  left: 551px;
  top: 330px;
  width: 5px;
  height: 5px;
  z-index: 206;
}

.Rectangle_9_copy_22 {
  background-color: rgb(255, 135, 123);
  position: absolute;
  left: 412px;
  top: 355px;
  width: 5px;
  height: 5px;
  z-index: 205;
}

.Rectangle_9_copy_21 {
  background-color: rgb(255, 135, 123);
  position: absolute;
  left: 298px;
  top: 324px;
  width: 5px;
  height: 5px;
  z-index: 204;
}

.Rectangle_9_copy_20 {
  background-color: rgb(255, 135, 123);
  position: absolute;
  left: 220px;
  top: 364px;
  width: 5px;
  height: 5px;
  z-index: 203;
}

.Rectangle_9_copy_19 {
  background-color: rgb(255, 135, 123);
  position: absolute;
  left: 183px;
  top: 325px;
  width: 5px;
  height: 5px;
  z-index: 202;
}

.Shape_26_copy {
  background-image: url("Shape 26 copy.png");
  position: absolute;
  left: 185px;
  top: 326px;
  width: 563px;
  height: 50px;
  z-index: 201;
}

.Rectangle_9_copy_18 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 753px;
  top: 372px;
  width: 5px;
  height: 5px;
  z-index: 200;
}

.Rectangle_9_copy_17 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 729px;
  top: 365px;
  width: 5px;
  height: 5px;
  z-index: 199;
}

.Rectangle_9_copy_16 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 673px;
  top: 380px;
  width: 5px;
  height: 5px;
  z-index: 198;
}

.Rectangle_9_copy_15 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 585px;
  top: 371px;
  width: 5px;
  height: 5px;
  z-index: 197;
}

.Rectangle_9_copy_14 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 517px;
  top: 378px;
  width: 5px;
  height: 5px;
  z-index: 196;
}

.Rectangle_9_copy_13 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 466px;
  top: 339px;
  width: 5px;
  height: 5px;
  z-index: 195;
}

.Rectangle_9_copy_12 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 400px;
  top: 367px;
  width: 5px;
  height: 5px;
  z-index: 194;
}

.Rectangle_9_copy_11 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 354px;
  top: 343px;
  width: 5px;
  height: 5px;
  z-index: 193;
}

.Rectangle_9_copy_10 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 293px;
  top: 338px;
  width: 5px;
  height: 5px;
  z-index: 192;
}

.Rectangle_9_copy_9 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 259px;
  top: 375px;
  width: 5px;
  height: 5px;
  z-index: 191;
}

.Rectangle_9_copy_8 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 179px;
  top: 337px;
  width: 5px;
  height: 5px;
  z-index: 190;
}

.Shape_19 {
  background-color: rgb(168, 137, 233);
  position: absolute;
  left: 181px;
  top: 338px;
  width: 575px;
  height: 46px;
  z-index: 189;
}

.Rectangle_9_copy_7 {
  background-color: rgb(91, 204, 255);
  position: absolute;
  left: 752px;
  top: 338px;
  width: 5px;
  height: 5px;
  z-index: 188;
}

.Rectangle_9_copy_6 {
  background-color: rgb(91, 204, 255);
  position: absolute;
  left: 691px;
  top: 357px;
  width: 5px;
  height: 5px;
  z-index: 187;
}

.Rectangle_9_copy_5 {
  background-color: rgb(91, 204, 255);
  position: absolute;
  left: 585px;
  top: 338px;
  width: 5px;
  height: 5px;
  z-index: 186;
}

.Rectangle_9_copy_4 {
  background-color: rgb(91, 204, 255);
  position: absolute;
  left: 473px;
  top: 354px;
  width: 5px;
  height: 5px;
  z-index: 185;
}

.Rectangle_9_copy_3 {
  background-color: rgb(91, 204, 255);
  position: absolute;
  left: 353px;
  top: 328px;
  width: 5px;
  height: 5px;
  z-index: 184;
}

.Rectangle_9_copy_2 {
  background-color: rgb(91, 204, 255);
  position: absolute;
  left: 292px;
  top: 361px;
  width: 5px;
  height: 5px;
  z-index: 183;
}

.Rectangle_9_copy {
  background-color: rgb(91, 204, 255);
  position: absolute;
  left: 248px;
  top: 343px;
  width: 5px;
  height: 5px;
  z-index: 182;
}

.Rectangle_9 {
  background-color: rgb(91, 204, 255);
  position: absolute;
  left: 188px;
  top: 360px;
  width: 5px;
  height: 5px;
  z-index: 181;
}

.Shape_9 {
  background-color: rgb(91, 204, 255);
  position: absolute;
  left: 191px;
  top: 329px;
  width: 565px;
  height: 36px;
  z-index: 180;
}

.Doc {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 723.937px;
  top: 409.8px;
  z-index: 179;
}

.Nov {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 675.937px;
  top: 409.8px;
  z-index: 178;
}

.Oct {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 627.937px;
  top: 409.8px;
  z-index: 177;
}

.Sep {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 578.105px;
  top: 410.792px;
  z-index: 176;
}

.Aug {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 531.882px;
  top: 410.694px;
  z-index: 175;
}

.Jul {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 483.456px;
  top: 409.3px;
  z-index: 174;
}

.Jun {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 435.456px;
  top: 409.8px;
  z-index: 173;
}

.May {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 385.938px;
  top: 410.792px;
  z-index: 172;
}

.Apr {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 339.882px;
  top: 410.694px;
  z-index: 171;
}

.Mar {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 290.938px;
  top: 409.8px;
  z-index: 170;
}

.Feb {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 242.937px;
  top: 409.3px;
  z-index: 169;
}

.Jan {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 192.456px;
  top: 409.8px;
  z-index: 168;
}

._100k {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 117.521px;
  top: 375.3px;
  z-index: 167;
}

.Shape_2_copy_3 {
  background-color: rgb(239, 238, 238);
  position: absolute;
  left: 181px;
  top: 271px;
  width: 581px;
  height: 116px;
  z-index: 166;
}

._200k {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 118.667px;
  top: 337.3px;
  z-index: 165;
}

._300k {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 118.715px;
  top: 299.3px;
  z-index: 164;
}

._400k {
  font-size: 12px;
  font-family: "Lato";
  color: rgb(191, 191, 191);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 117.937px;
  top: 261.3px;
  z-index: 163;
}

.Monthly_Revenue_Progress {
  font-size: 14px;
  font-family: "Lato";
  color: rgb(118, 118, 118);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 117.844px;
  top: 212.85px;
  z-index: 162;
}

.Rounded_Rectangle_5 {
  border-radius: 20%;
  background-image: -moz-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%);
  position: absolute;
  left: 593px;
  top: 216px;
  width: 67px;
  height: 23px;
  z-index: 161;
}

.Rectangle_7 {
  background-color: rgb(255, 255, 255);
  box-shadow: 1.5px 2.598px 15px 0px rgba(0, 0, 0, 0.13);
  position: absolute;
  left: 89px;
  top: 186px;
  width: 703px;
  height: 265px;
  z-index: 160;
}
/*HEADER

.header
  position: absolute
  left: 0px
  top: 0px
  width: 1366px
  height: 1000px
  z-index: 140

.zoom_in
  background-image: url("zoom-in.png")
  position: absolute
  left: 721px
  top: 27px
  width: 16px
  height: 16px
  z-index: 135

.Ellipse_2
  border-radius: 50%
  background-image: -moz-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  background-image: -webkit-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  background-image: -ms-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  position: absolute
  left: 1099px
  top: 19px
  width: 5px
  height: 5px
  z-index: 133

.Shape_1_copy_4
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 1192px
  top: 0px
  width: 1px
  height: 70px
  z-index: 132

.Shape_1_copy_3
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 1121px
  top: 0px
  width: 1px
  height: 70px
  z-index: 131

.Shape_1_copy_7
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 938px
  top: 0px
  width: 1px
  height: 70px
  z-index: 130

.Shape_1_copy_6
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 999px
  top: 0px
  width: 1px
  height: 70px
  z-index: 129

.Shape_1_copy_5
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 1060px
  top: 0px
  width: 1px
  height: 70px
  z-index: 128

.Shape_1_copy_2
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 263px
  top: 0px
  width: 1px
  height: 70px
  z-index: 127

.Shape_1_copy
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 202px
  top: 0px
  width: 1px
  height: 70px
  z-index: 126

.Shape_1_copy_8
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 69px
  top: 69px
  width: 1297px
  height: 1px
  z-index: 125

.Shape_1
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 141px
  top: 0px
  width: 1px
  height: 70px
  z-index: 124

.Ellipse_1_copy_3
  background-image: -moz-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  background-image: -webkit-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  background-image: -ms-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  position: absolute
  left: 1344px
  top: 26px
  width: 4px
  height: 17px
  z-index: 123

.Ellipse_1_copy_2
  border-radius: 50%
  background-color: rgb(255, 255, 255)
  position: absolute
  left: 109px
  top: 32px
  width: 5px
  height: 5px
  z-index: 122

.Ellipse_1_copy
  border-radius: 50%
  background-color: rgb(255, 255, 255)
  position: absolute
  left: 102px
  top: 32px
  width: 5px
  height: 5px
  z-index: 121

.Ellipse_1
  border-radius: 50%
  background-color: rgb(255, 255, 255)
  position: absolute
  left: 95px
  top: 32px
  width: 5px
  height: 5px
  z-index: 120

.Rounded_Rectangle_1
  background-image: -moz-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  background-image: -webkit-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  background-image: -ms-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  position: absolute
  left: 89px
  top: 26px
  width: 32px
  height: 17px
  z-index: 119

.Layer_5
  background-image: url("Layer 5.png")
  position: absolute
  left: 1122px
  top: 0px
  width: 70px
  height: 70px
  z-index: 118

.Rectangle_3
  background-color: rgb(104, 104, 104)
  position: absolute
  left: 1122px
  top: 0px
  width: 70px
  height: 70px
  z-index: 117

.Cheif_Authority
  font-size: 10px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1209.938px
  top: 39.693px
  z-index: 116

.kendall_Jenner
  font-size: 13px
  font-family: "Lato"
  color: rgb(127, 127, 127)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1208.938px
  top: 19.2px
  z-index: 115

.Search_Anything_Here____
  font-size: 12px
  font-family: "Lato"
  color: rgb(200, 200, 200)
  line-height: 1.2
  text-align: left
  position: absolute
  left: 463.105px
  top: 26.792px
  z-index: 114

.Rounded_Rectangle_4
  border-width: 1px
  border-color: rgb(241, 241, 241)
  border-style: solid
  background-color: rgba(246, 246, 246, 0.729)
  position: absolute
  left: 452px
  top: 18px
  width: 296px
  height: 31px
  z-index: 113

.Rectangle_1
  background-color: rgb(255, 255, 255)
  position: absolute
  left: 69px
  top: 0px
  width: 1297px
  height: 70px
  z-index: 112
  .stactics_tab
  position: absolute
  left: 0px
  top: 0px
  width: 1366px
  height: 1000px
  z-index: 110

.___Add_Stactics
  font-size: 12px
  font-family: "Lato"
  color: rgb(253, 120, 88)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1228.648px
  top: 109.3px
  z-index: 109

.Rectangle_6_copy_6
  background-color: rgb(253, 86, 112)
  position: absolute
  left: 1138px
  top: 136px
  width: 5px
  height: 5px
  z-index: 108

.a1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1145.521px
  top: 131.8px
  z-index: 107

.Rectangle_6_copy_5
  background-color: rgb(168, 137, 233)
  position: absolute
  left: 1096px
  top: 138px
  width: 7px
  height: 5px
  z-index: 106

.b1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1103.521px
  top: 131.8px
  z-index: 107

.Daily_Reviews
  font-size: 12px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1095.937px
  top: 86.792px
  z-index: 104

._600_000
  font-size: 20px
  font-family: "Lato"
  color: rgb(253, 120, 88)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1094.87px
  top: 103.027px
  z-index: 103

.Rectangle_6_copy_7
  background-color: rgb(253, 86, 112)
  position: absolute
  left: 974px
  top: 136px
  width: 5px
  height: 5px
  z-index: 102

.c1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 981.521px
  top: 131.8px
  z-index: 107

.Rectangle_6_copy_4
  background-color: rgb(168, 137, 233)
  position: absolute
  left: 932px
  top: 138px
  width: 7px
  height: 5px
  z-index: 100

.d1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 939.521px
  top: 131.8px
  z-index: 99

.Daily_Revenue
  font-size: 12px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 931.937px
  top: 86.792px
  z-index: 98

._985_0000
  font-size: 20px
  font-family: "Lato"
  color: rgb(253, 120, 88)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 931.04px
  top: 103.138px
  z-index: 97

.Rectangle_6_copy_8
  background-color: rgb(253, 86, 112)
  position: absolute
  left: 812px
  top: 136px
  width: 5px
  height: 5px
  z-index: 96

.e1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 819.521px
  top: 131.8px
  z-index: 95

.Rectangle_6_copy_9
  background-color: rgb(168, 137, 233)
  position: absolute
  left: 770px
  top: 138px
  width: 7px
  height: 5px
  z-index: 94

.f1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 777.521px
  top: 131.8px
  z-index: 93

.Daily_Shipments
  font-size: 12px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 769.937px
  top: 86.792px
  z-index: 92

._750_000
  font-size: 20px
  font-family: "Lato"
  color: rgb(253, 120, 88)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 768.937px
  top: 103.027px
  z-index: 91

.Rectangle_6_copy_3
  background-color: rgb(253, 86, 112)
  position: absolute
  left: 645px
  top: 137px
  width: 5px
  height: 5px
  z-index: 90

.g1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 652.521px
  top: 132.8px
  z-index: 89

.Rectangle_6_copy_10
  background-color: rgb(168, 137, 233)
  position: absolute
  left: 603px
  top: 139px
  width: 7px
  height: 5px
  z-index: 88

.h1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 610.521px
  top: 132.8px
  z-index: 87

.Daily_Sales
  font-size: 12px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 602.937px
  top: 87.792px
  z-index: 86

._850_000
  font-size: 20px
  font-family: "Lato"
  color: rgb(253, 120, 88)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 601.9px
  top: 104.027px
  z-index: 85

.Rectangle_6_copy_11
  background-color: rgb(253, 86, 112)
  position: absolute
  left: 483px
  top: 137px
  width: 5px
  height: 5px
  z-index: 84

.i1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 490.521px
  top: 132.8px
  z-index: 83

.Rectangle_6_copy_12
  background-color: rgb(168, 137, 233)
  position: absolute
  left: 441px
  top: 139px
  width: 7px
  height: 5px
  z-index: 82

.j1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 448.521px
  top: 132.8px
  z-index: 81

.Daily_Orders
  font-size: 12px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 440.937px
  top: 87.792px
  z-index: 80

._900_000
  font-size: 20px
  font-family: "Lato"
  color: rgb(253, 120, 88)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 439.87px
  top: 104.027px
  z-index: 79

.Rectangle_6_copy_2
  background-color: rgb(253, 86, 112)
  position: absolute
  left: 319px
  top: 137px
  width: 5px
  height: 5px
  z-index: 78

.k1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 326.521px
  top: 132.8px
  z-index: 77

.Rectangle_6_copy_13
  background-color: rgb(168, 137, 233)
  position: absolute
  left: 277px
  top: 139px
  width: 7px
  height: 5px
  z-index: 76

.l1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 284.521px
  top: 132.8px
  z-index: 75

.Daily_Customers
  font-size: 12px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 276.937px
  top: 87.792px
  z-index: 74

._120_0000
  font-size: 20px
  font-family: "Lato"
  color: rgb(253, 120, 88)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 275.491px
  top: 104.198px
  z-index: 73

.Rectangle_6_copy
  background-color: rgb(253, 86, 112)
  position: absolute
  left: 154px
  top: 137px
  width: 5px
  height: 5px
  z-index: 72

.m1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 161.521px
  top: 132.8px
  z-index: 71

.Rectangle_6
  background-color: rgb(168, 137, 233)
  position: absolute
  left: 112px
  top: 139px
  width: 7px
  height: 5px
  z-index: 70

.n1020
  font-size: 12px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 119.521px
  top: 132.8px
  z-index: 69

.Daily_Visitors
  font-size: 12px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 111.937px
  top: 87.792px
  z-index: 68

._150_0000
  font-size: 20px
  font-family: "Lato"
  color: rgb(253, 120, 88)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 110.491px
  top: 104.198px
  z-index: 67

.Rectangle_4
  background-color: rgb(255, 255, 255)
  box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.06)
  position: absolute
  left: 69px
  top: 69px
  width: 1299px
  height: 97px
  z-index: 66
  .right_sidebar
  position: absolute
  left: 0px
  top: 0px
  width: 1366px
  height: 1000px
  z-index: 64

.Rounded_Rectangle_11_copy_copy_3
  border-radius: 16px
  background-image: -moz-linear-gradient(120deg, rgb(244, 137, 130) 0%, rgb(251, 218, 137) 100%)
  background-image: -webkit-linear-gradient(120deg, rgb(244, 137, 130) 0%, rgb(251, 218, 137) 100%)
  background-image: -ms-linear-gradient(120deg, rgb(244, 137, 130) 0%, rgb(251, 218, 137) 100%)
  position: absolute
  left: 1270px
  top: 915px
  width: 63px
  height: 63px
  z-index: 55

.Rounded_Rectangle_11_copy_copy_2
  border-radius: 16px
  background-image: -moz-linear-gradient(120deg, rgb(88, 133, 232) 0%, rgb(41, 205, 221) 100%)
  background-image: -webkit-linear-gradient(120deg, rgb(88, 133, 232) 0%, rgb(41, 205, 221) 100%)
  background-image: -ms-linear-gradient(120deg, rgb(88, 133, 232) 0%, rgb(41, 205, 221) 100%)
  position: absolute
  left: 1199px
  top: 913px
  width: 65px
  height: 65px
  z-index: 54

.Rounded_Rectangle_11_copy_3
  border-radius: 16px
  background-image: -moz-linear-gradient(120deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%)
  background-image: -webkit-linear-gradient(120deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%)
  background-image: -ms-linear-gradient(120deg, rgb(136, 65, 175) 0%, rgb(112, 138, 230) 100%)
  position: absolute
  left: 1131px
  top: 913px
  width: 65px
  height: 65px
  z-index: 53

.Rounded_Rectangle_11_copy_2
  border-radius: 16px
  background-image: -moz-linear-gradient(120deg, rgb(173, 106, 119) 0%, rgb(246, 183, 151) 100%)
  background-image: -webkit-linear-gradient(120deg, rgb(173, 106, 119) 0%, rgb(246, 183, 151) 100%)
  background-image: -ms-linear-gradient(120deg, rgb(173, 106, 119) 0%, rgb(246, 183, 151) 100%)
  position: absolute
  left: 1270px
  top: 844px
  width: 63px
  height: 63px
  z-index: 52

.Rounded_Rectangle_11_copy
  border-radius: 16px
  background-image: -moz-linear-gradient(120deg, rgb(75, 185, 195) 0%, rgb(82, 231, 197) 100%)
  background-image: -webkit-linear-gradient(120deg, rgb(75, 185, 195) 0%, rgb(82, 231, 197) 100%)
  background-image: -ms-linear-gradient(120deg, rgb(75, 185, 195) 0%, rgb(82, 231, 197) 100%)
  position: absolute
  left: 1201px
  top: 844px
  width: 63px
  height: 63px
  z-index: 51

.Rounded_Rectangle_11
  border-radius: 16px
  background-image: -ms-linear-gradient(120deg, rgb(99, 89, 176) 0%, rgb(178, 106, 225) 100%)
  background-image: -moz-linear-gradient(120deg, rgb(99, 89, 176) 0%, rgb(178, 106, 225) 100%)
  background-image: -webkit-linear-gradient(120deg, rgb(99, 89, 176) 0%, rgb(178, 106, 225) 100%)
  position: absolute
  left: 1132px
  top: 843px
  width: 64px
  height: 64px
  z-index: 50

.Layer_24
  background-image: url("Layer 24.png")
  position: absolute
  left: 1117px
  top: 653px
  width: 42px
  height: 42px
  z-index: 49

.Rectangle_17_copy_4
  background-color: rgb(87, 87, 87)
  position: absolute
  left: 1117px
  top: 653px
  width: 42px
  height: 42px
  z-index: 48

.Ben_Affleck
  font-size: 13px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1174.938px
  top: 659.2px
  z-index: 46

.Cheif_Authority6
  font-size: 10px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1175.938px
  top: 680.693px
  z-index: 45

.Layer_16
  background-image: url("Layer 16.png")
  position: absolute
  left: 1097px
  top: 553px
  width: 79px
  height: 113px
  z-index: 44

.Rectangle_17_copy_3
  background-color: rgb(87, 87, 87)
  position: absolute
  left: 1116px
  top: 570px
  width: 42px
  height: 42px
  z-index: 43

.Shape_27_copy_3
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 1116px
  top: 632px
  width: 230px
  height: 1px
  z-index: 42

.kristen_Stewart
  font-size: 13px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1173.938px
  top: 576.2px
  z-index: 40

.Cheif_Authority5
  font-size: 10px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1174.938px
  top: 597.693px
  z-index: 39

.Layer_23
  background-image: url("Layer 23.png")
  position: absolute
  left: 1116px
  top: 487px
  width: 42px
  height: 42px
  z-index: 38

.Rectangle_17_copy_2
  background-color: rgb(87, 87, 87)
  position: absolute
  left: 1116px
  top: 487px
  width: 42px
  height: 42px
  z-index: 37

.Shape_27_copy_2
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 1116px
  top: 549px
  width: 232px
  height: 1px
  z-index: 36

.Jesse_Eisenberg
  font-size: 13px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1173.668px
  top: 493.757px
  z-index: 34

.Cheif_Authority4
  font-size: 10px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1174.938px
  top: 514.693px
  z-index: 33

.Layer_20
  background-image: url("Layer 20.png")
  position: absolute
  left: 1116px
  top: 404px
  width: 42px
  height: 42px
  z-index: 32

.Rectangle_17_copy_2
  background-color: rgb(87, 87, 87)
  position: absolute
  left: 1116px
  top: 404px
  width: 42px
  height: 42px
  z-index: 31

.Shape_27_copy_3
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 1116px
  top: 466px
  width: 232px
  height: 1px
  z-index: 30

.Leonardo_Dicaprio
  font-size: 13px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1173.938px
  top: 410.757px
  z-index: 28

.Cheif_Authority3
  font-size: 10px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1174.938px
  top: 431.693px
  z-index: 27

.Layer_22
  background-image: url("Layer 22.png")
  position: absolute
  left: 1116px
  top: 321px
  width: 42px
  height: 42px
  z-index: 26

.Rectangle_17_copy
  background-color: rgb(87, 87, 87)
  position: absolute
  left: 1116px
  top: 321px
  width: 42px
  height: 42px
  z-index: 25

.Shape_27_copy
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 1116px
  top: 383px
  width: 232px
  height: 1px
  z-index: 24

.Brad_Pitt
  font-size: 13px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1173.938px
  top: 327.2px
  z-index: 22

.Cheif_Authority2
  font-size: 10px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1174.938px
  top: 348.693px
  z-index: 21

.Layer_21
  background-image: url("Layer 21.png")
  position: absolute
  left: 1116px
  top: 238px
  width: 42px
  height: 42px
  z-index: 20

.Rectangle_17
  background-color: rgb(87, 87, 87)
  position: absolute
  left: 1116px
  top: 238px
  width: 42px
  height: 42px
  z-index: 19

.Rounded_Rectangle_6_copy_2
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 1356px
  top: 428px
  width: 5px
  height: 113px
  z-index: 18

.Search_Peoples__Chats_and_Reviews
  font-size: 10px
  font-family: "Lato"
  color: rgb(192, 192, 192)
  line-height: 1.5
  text-align: left
  position: absolute
  left: 1114.077px
  top: 758.068px
  z-index: 17

.Featured_Companys
  font-size: 14px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1169.937px
  top: 802.85px
  z-index: 16

.Shape_27
  background-color: rgb(241, 241, 241)
  position: absolute
  left: 1116px
  top: 300px
  width: 232px
  height: 1px
  z-index: 15

.Shape_28
  background-color: rgb(233, 233, 233)
  position: absolute
  left: 1116px
  top: 763px
  width: 160px
  height: 1px
  z-index: 14

.zoom_out
  background-image: url("zoom-out.png")
  position: absolute
  left: 1296px
  top: 744px
  width: 19px
  height: 19px
  z-index: 13

.Rectangle_8
  background-color: rgb(197, 69, 86)
  position: absolute
  left: 1135px
  top: 207px
  width: 12px
  height: 12px
  z-index: 9

.Rectangle_7_copy_6
  background-image: -moz-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  background-image: -webkit-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  background-image: -ms-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  position: absolute
  left: 1096px
  top: 166px
  width: 90px
  height: 47px
  z-index: 8

.Rectangle_7_copy_8
  border-width: 1px
  border-color: rgb(241, 241, 241)
  border-style: solid
  position: absolute
  left: 1097px
  top: 730px
  width: 269px
  height: 45px
  z-index: 7

.Rectangle_7_copy_5
  background-image: -moz-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  background-image: -webkit-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  background-image: -ms-linear-gradient(0deg, rgb(253, 78, 117) 0%, rgb(252, 120, 88) 100%)
  position: absolute
  left: 1096px
  top: 166px
  width: 270px
  height: 47px
  z-index: 6

.Jennifer_Lawrence
  font-size: 13px
  font-family: "Lato"
  color: rgb(119, 119, 119)
  font-weight: bold
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1173.668px
  top: 244.2px
  z-index: 5

.Cheif_Authority1
  font-size: 10px
  font-family: "Lato"
  color: rgb(191, 191, 191)
  line-height: 1.2
  text-align: left
  position: absolute
  left: 1174.938px
  top: 265.693px
  z-index: 4

.Rectangle_7_copy_4
  background-color: rgb(255, 255, 255)
  position: absolute
  left: 1098px
  top: 172px
  width: 270px
  height: 834px
  z-index: 3